VITE_SUPABASE_PROJECT_ID="wpmelbovrxfyrckhwonf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbWVsYm92cnhmeXJja2h3b25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDU1MjIsImV4cCI6MjA2MzU4MTUyMn0.MKYJiKL6xAoPqCka9UjewDunHvQY1TUjTPgiFJOt1z0"
VITE_SUPABASE_URL="https://wpmelbovrxfyrckhwonf.supabase.co"
